version: "3.9"

services:
  # metadb:
  #   image: postgres:13.4
  #   env_file:
  #     - .env
  #   container_name: eodal_metadb
  #   volumes:
  #     - agrisatpy-metadb:/var/lib/postgresql/data
  #   ports:
  #     - ${POSTGRES_PORT}:5432

  jupyter-lab:
    image: jupyter/minimal-notebook:latest
    container_name: jupyter-lab
    build:
      context: ../
      dockerfile: docker-services/Dockerfile
    ports:
      - 8888:8888
    environment:
      JUPYTER_ENABLE_LAB: "yes"
      JUPYTER_TOKEN: "docker"

# volumes:
#   eodal-metadb:
